═══════════════════════════════════════════════════════════════════════════════
                        REPASO - CONJUNTOS
                Usuarios Únicos + Sistema de Roles
═══════════════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════════════
                PARTE 1: USUARIOS ÚNICOS
═══════════════════════════════════════════════════════════════════════════════

Usar conjuntos de Python para validar listas de usuarios.

REGLAS:
- No debe haber usuarios repetidos
- Validar si dos grupos tienen usuarios en común
- Obtener la unión de todos los usuarios
"""

grupo_a = ["ana","juan","maria","carlos"]
grupo_b = ["sofia","juan","pedro","carlos"]

# PUNTO 1.1: Validar unicidad en un grupo
def validar_unicidad(grupo):
    """
    Retorna True si no hay usuarios repetidos
    """
    return len(set(grupo)) == len(grupo)

# PUNTO 1.2: Validar si dos grupos tienen usuarios en común
def tienen_comun(grupo1, grupo2):
    """
    Retorna True si hay al menos un usuario en común
    """
    return not set(grupo1).isdisjoint(set(grupo2))

# PUNTO 1.3: Obtener la unión de todos los usuarios
def union_usuarios(grupo1, grupo2):
    """
    Retorna un conjunto con todos los usuarios de ambos grupos
    """
    return set(grupo1) | set(grupo2)


"""
═══════════════════════════════════════════════════════════════════════════════
                PARTE 2: SISTEMA DE ROLES CON LISTAS
═══════════════════════════════════════════════════════════════════════════════

Implementar operaciones de conjuntos usando la clase Conjunto con listas enlazadas.

CONTEXTO:
Un sistema tiene roles con diferentes permisos. Debes implementar diferencia y
diferencia simétrica para comparar roles.
"""

class Nodo:
    def __init__(self, dato):
        self.dato = dato
        self.siguiente = None

class Conjunto:
    def __init__(self, elementos=None):
        self.cabeza = None
        if elementos:
            for e in elementos:
                self.agregar(e)
    
    def pertenece(self, x):
        actual = self.cabeza
        while actual:
            if actual.dato == x:
                return True
            actual = actual.siguiente
        return False
    
    def agregar(self, x):
        if not self.pertenece(x):
            nuevo = Nodo(x)
            nuevo.siguiente = self.cabeza
            self.cabeza = nuevo
    
    def __str__(self):
        elementos = []
        actual = self.cabeza
        while actual:
            elementos.append(str(actual.dato))
            actual = actual.siguiente
        return "{" + ", ".join(elementos) + "}"

# PUNTO 2.1: Diferencia de dos conjuntos
def diferencia(conjunto_a, conjunto_b):
    """
    Retorna un nuevo conjunto con los elementos de A que no están en B
    """
    resultado = Conjunto()
    actual = conjunto_a.cabeza
    while actual:
        if not conjunto_b.pertenece(actual.dato):
            resultado.agregar(actual.dato)
        actual = actual.siguiente
    return resultado

# PUNTO 2.2: Diferencia simétrica de dos conjuntos
def diferencia_simetrica(conjunto_a, conjunto_b):
    """
    Retorna un nuevo conjunto con los elementos que están en A o en B pero no en ambos
    """
    resultado = Conjunto()
    actual = conjunto_a.cabeza
    while actual:
        if not conjunto_b.pertenece(actual.dato):
            resultado.agregar(actual.dato)
        actual = actual.siguiente
    actual = conjunto_b.cabeza
    while actual:
        if not conjunto_a.pertenece(actual.dato):
            resultado.agregar(actual.dato)
        actual = actual.siguiente
    return resultado


# ═══════════════════════════════════════════════════════════════════════════════
# CÓDIGO DE PRUEBA
# ═══════════════════════════════════════════════════════════════════════════════

if __name__ == "__main__":
    print("="*60)
    print("PARTE 1: USUARIOS")
    print("="*60)
    print("Grupo A único:", validar_unicidad(grupo_a))
    print("Grupo B único:", validar_unicidad(grupo_b))
    print("¿Tienen usuarios en común?:", tienen_comun(grupo_a, grupo_b))
    print("Unión de usuarios:", union_usuarios(grupo_a, grupo_b))

    print("\n" + "="*60)
    print("PARTE 2: ROLES")
    print("="*60)
    admin = Conjunto(["leer","escribir","eliminar"])
    editor = Conjunto(["leer","escribir"])
    print("Admin:", admin)
    print("Editor:", editor)
    print("Diferencia (Admin - Editor):", diferencia(admin, editor))
    print("Diferencia simétrica:", diferencia_simetrica(admin, editor))
